<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>

        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi exercitationem tenetur temporibus dolore neque, esse sit illo adipisci provident corrupti animi facilis iste expedita minima commodi voluptates deserunt magni fugiat!</p>
        </article>

        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam a repellendus dolor quam fugiat repudiandae explicabo, earum officiis alias nam reprehenderit incidunt quibusdam molestias suscipit? Nulla est nobis quod deleniti?</p>
        </article>
    
    </main>
</body>
</html>